MONGODB_CONNECTION_STRING=mongodb+srv://202312047:Devarsh@cluster0.s3ou2cb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-0putyuyvcoobmvx6.us.auth0.com/

#Cloudinary
CLOUDINARY_API_KEY=244512687835813
CLOUDINARY_API_SECRET=7Vy7X2Y_4MHCHn6SmZoz9lrGZtA
CLOUDINARY_CLOUD_NAME=dqflmrtjv

#Stripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51PVZexIXUI792hk8KFMvvWe8NTkBhHhzfXls7jncxKRPGBb0w5wahMw6MZKQApQ3vLrNi7VJatC2abM5CPzYsALF00k4Fo0ZJk
STRIPE_WEBHOOK_SECRET=whsec_qRlQGbE6M27WIfO8iPITxALU670keIIk